# community

DigitizeAds/: .classpath  .project  pom.xml
DigitizeAds/WebContent/WEB-INF/: digitizeads-servlet.xml  security-config.xml
DigitizeAds/WebContent/WEB-INF/jsp/admin/: addBusiness.jsp  addCoupon.jsp  businessGallery.jsp  dashboard.jsp  editBusiness.jsp  editCategory.jsp  editCoupon.jsp  footer.jsp  header.jsp  login.jsp  sideMenu.jsp  viewAllBusiness.jsp  viewAllCategory.jsp  viewAllCoupon.jsp
DigitizeAds/WebContent/WEB-INF/jsp/error/: 400.jsp  404.jsp  500.jsp  503.jsp
DigitizeAds/WebContent/WEB-INF/jsp/user/: allBusinessList.jsp  allCategoryList.jsp  allCategoryList_bck.jsp  businessDetails.jsp  businessDetails_bck.jsp  categoryBusinessList.jsp  couponDetails.jsp  footer.jsp  header.jsp  privacyPolicy.jsp  terms.jsp  welcome.jsp  welcome_bck.jsp
DigitizeAds/WebContent/assets/admin/admin/layout2/css/themes/: grey.css
DigitizeAds/WebContent/assets/admin/global/css/: components.css
DigitizeAds/WebContent/assets/assets/css/: bootstrap.min.css
DigitizeAds/WebContent/assets/css/: card_new.css  homepage_1.css  index_business.css  index_new.css  main.css  main_bck.css
DigitizeAds/WebContent/assets/dashboard/css/: dashboard.css
DigitizeAds/WebContent/assets/js/: auto_search.js  custom.js  custom_home.js  searchMap.js
DigitizeAds/WebContent/assets/sass/: _blog.scss  _call-to-action.scss  _category.scss  _city.scss  _counter.scss  _form.scss  _listing.scss  _pricing.scss  _steps.scss  _video-player.scss
DigitizeAds/resources/: Beans.xml  Spring-Datasource.xml
DigitizeAds/src/com/digitizeads/bean/: AdminBean.java  AdvertiserBean.java  CategoryBean.java
DigitizeAds/src/com/digitizeads/controller/: AdminAction.java  HTTPErrorHandler.java  HomeAction.java
DigitizeAds/src/com/digitizeads/modal/: Advertiser.java  AdvertiserGallery.java  AdvertiserService.java  AdvertiserTrack.java  Category.java  Coupon.java  ReturnMessage.java  Role.java  SubDomain.java  User.java
DigitizeAds/src/com/digitizeads/util/: CalendarUtil.java  CipherUtils.java  Constants.java  DBUtil.java  EncryptionUtil.java  MD5.java  PageHandler.java  Password.java  PollyDemo.java  ReadExcel.java  SendGridExample.java  SendSms.java  SlugUtil.java  SpringProperty.java  UploadFile.java
